<!DOCTYPE html>
<html>
<head>
	<title>countries</title>
	<link rel="icon" href="126471.svg"/>
	<meta name="viewport" content='width-device-width,initial-scale=1' />
	<style >
		.parent{
			align-items: center;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: center;
			

		}
		.child{
			background: #fff;
			border: 5px solid rgb(3,123,145);
			padding: 1%;
			margin: 1%;
			width: 20%;
			justify-content: space-between;
		}
		/* small scale devices */
		@media only screen and (min-width:320px) and (max-width: 480px){
				.child{
					width: 40%;
					font-size: 25px;
					background: yellow;
				}

		}
		@media only screen and (min-width: 481px)and (max-width: 767px){
				.child{
					width: 40%;
					font-weight:600;
					border:3px solid #000;
					border-radius: 10px;
					box-shadow: 10px 10px 10px red;
				}
		}
		/*large scale devices*/
		@media only screen and (min-width: 768px)and (max-width: 1024px){
			.child{
				width: 25%;
				box-shadow: 0px 8px 8px -8px blue;
			}

		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content='width-device-width,initial-scale'>
</head>

<body bgcolor="pink">
	<section class="parent">
		<article class="child">us</article>
		<article class="child">germany</article>
		<article class="child">singapore</article>
		<article class="child">malaysia</article>
	</section>
	
</body>
</html>